digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<petal length (cm) &le; 2.45<br/>150<br/>[50, 50, 50]<br/>setosa>, fillcolor="#e5813900"] ;
1 [label=<50<br/>[50, 0, 0]<br/>setosa>, fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal width (cm) &le; 1.75<br/>100<br/>[0, 50, 50]<br/>versicolor>, fillcolor="#39e58100"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="(...)", fillcolor="#C0C0C0"] ;
2 -> 3 ;
12 [label="(...)", fillcolor="#C0C0C0"] ;
2 -> 12 ;
}
