digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<petal length (cm) &le; 2.45<br/>150<br/>[50, 50, 50]<br/>setosa>, fillcolor="#e5813900"] ;
1 [label=<50<br/>[50, 0, 0]<br/>setosa>, fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal width (cm) &le; 1.75<br/>100<br/>[0, 50, 50]<br/>versicolor>, fillcolor="#39e58100"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<petal length (cm) &le; 4.95<br/>54<br/>[0, 49, 5]<br/>versicolor>, fillcolor="#39e581e5"] ;
2 -> 3 ;
4 [label=<petal width (cm) &le; 1.65<br/>48<br/>[0, 47, 1]<br/>versicolor>, fillcolor="#39e581fa"] ;
3 -> 4 ;
5 [label=<47<br/>[0, 47, 0]<br/>versicolor>, fillcolor="#39e581ff"] ;
4 -> 5 ;
6 [label=<1<br/>[0, 0, 1]<br/>virginica>, fillcolor="#8139e5ff"] ;
4 -> 6 ;
7 [label=<petal width (cm) &le; 1.55<br/>6<br/>[0, 2, 4]<br/>virginica>, fillcolor="#8139e57f"] ;
3 -> 7 ;
8 [label=<3<br/>[0, 0, 3]<br/>virginica>, fillcolor="#8139e5ff"] ;
7 -> 8 ;
9 [label=<petal length (cm) &le; 5.45<br/>3<br/>[0, 2, 1]<br/>versicolor>, fillcolor="#39e5817f"] ;
7 -> 9 ;
10 [label=<2<br/>[0, 2, 0]<br/>versicolor>, fillcolor="#39e581ff"] ;
9 -> 10 ;
11 [label=<1<br/>[0, 0, 1]<br/>virginica>, fillcolor="#8139e5ff"] ;
9 -> 11 ;
12 [label=<petal length (cm) &le; 4.85<br/>46<br/>[0, 1, 45]<br/>virginica>, fillcolor="#8139e5f9"] ;
2 -> 12 ;
13 [label=<sepal width (cm) &le; 3.1<br/>3<br/>[0, 1, 2]<br/>virginica>, fillcolor="#8139e57f"] ;
12 -> 13 ;
14 [label=<2<br/>[0, 0, 2]<br/>virginica>, fillcolor="#8139e5ff"] ;
13 -> 14 ;
15 [label=<1<br/>[0, 1, 0]<br/>versicolor>, fillcolor="#39e581ff"] ;
13 -> 15 ;
16 [label=<43<br/>[0, 0, 43]<br/>virginica>, fillcolor="#8139e5ff"] ;
12 -> 16 ;
}
