\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Intro to Machine Learning}{2}{Intro to Machine Learning}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{6}{7/12}{}{0}}
\headcommand {\beamer@framepages {7}{12}}
\headcommand {\slideentry {1}{0}{7}{13/15}{}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {1}{0}{8}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{0}{9}{17/19}{}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {1}{0}{10}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{0}{11}{21/25}{}{0}}
\headcommand {\beamer@framepages {21}{25}}
\headcommand {\beamer@sectionpages {2}{25}}
\headcommand {\beamer@subsectionpages {2}{25}}
\headcommand {\sectionentry {2}{Supervised Learning}{26}{Supervised Learning}{0}}
\headcommand {\slideentry {2}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{27}{Supervised Prediction Types}}
\headcommand {\slideentry {2}{1}{1}{27/29}{Supervised Prediction Types}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {2}{1}{2}{30/31}{Supervised Prediction Types}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\beamer@subsectionpages {27}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{32}{Basic Methods}}
\headcommand {\slideentry {2}{2}{1}{32/34}{Basic Methods}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {2}{2}{2}{35/35}{Basic Methods}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{2}{3}{36/36}{Basic Methods}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{4}{37/37}{Basic Methods}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{2}{5}{38/38}{Basic Methods}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{2}{6}{39/39}{Basic Methods}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{2}{7}{40/40}{Basic Methods}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {32}{40}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{41}{SVM and Tree-Based Methods}}
\headcommand {\slideentry {2}{3}{1}{41/41}{SVM and Tree-Based Methods}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{3}{2}{42/42}{SVM and Tree-Based Methods}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{3}{3}{43/43}{SVM and Tree-Based Methods}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{3}{4}{44/44}{SVM and Tree-Based Methods}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{3}{5}{45/45}{SVM and Tree-Based Methods}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{3}{6}{46/46}{SVM and Tree-Based Methods}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{3}{7}{47/47}{SVM and Tree-Based Methods}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{3}{8}{48/48}{SVM and Tree-Based Methods}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{3}{9}{49/49}{SVM and Tree-Based Methods}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{3}{10}{50/50}{SVM and Tree-Based Methods}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{3}{11}{51/51}{SVM and Tree-Based Methods}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{3}{12}{52/52}{SVM and Tree-Based Methods}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{3}{13}{53/53}{SVM and Tree-Based Methods}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{3}{14}{54/54}{SVM and Tree-Based Methods}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{3}{15}{55/55}{SVM and Tree-Based Methods}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{3}{16}{56/56}{SVM and Tree-Based Methods}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{3}{17}{57/57}{SVM and Tree-Based Methods}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{3}{18}{58/58}{SVM and Tree-Based Methods}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionpages {41}{58}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{59}{Neural Networks}}
\headcommand {\slideentry {2}{4}{1}{59/59}{Neural Networks}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{4}{2}{60/60}{Neural Networks}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{4}{3}{61/61}{Neural Networks}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{4}{4}{62/62}{Neural Networks}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{4}{5}{63/63}{Neural Networks}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{4}{6}{64/64}{Neural Networks}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{4}{7}{65/65}{Neural Networks}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{4}{8}{66/66}{Neural Networks}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{4}{9}{67/67}{Neural Networks}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{4}{10}{68/68}{Neural Networks}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{4}{11}{69/69}{Neural Networks}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionpages {59}{69}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{70}{Other}}
\headcommand {\slideentry {2}{5}{1}{70/70}{Other}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionpages {70}{70}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{71}{Time Series Analysis}}
\headcommand {\beamer@sectionpages {26}{70}}
\headcommand {\beamer@subsectionpages {71}{70}}
\headcommand {\sectionentry {3}{Unsupervised Learning}{71}{Unsupervised Learning}{0}}
\headcommand {\slideentry {3}{0}{1}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{0}{2}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionpages {71}{72}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{73}{Clustering}}
\headcommand {\slideentry {3}{1}{1}{73/73}{Clustering}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{1}{2}{74/74}{Clustering}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{1}{3}{75/75}{Clustering}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@sectionpages {71}{75}}
\headcommand {\beamer@subsectionpages {73}{75}}
\headcommand {\sectionentry {4}{Reinforcement Learning}{76}{Reinforcement Learning}{0}}
\headcommand {\slideentry {4}{0}{1}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{0}{2}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{0}{3}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{0}{4}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@sectionpages {76}{79}}
\headcommand {\beamer@subsectionpages {76}{79}}
\headcommand {\sectionentry {5}{Special Topics}{80}{Special Topics}{0}}
\headcommand {\slideentry {5}{0}{1}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionpages {80}{80}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{81}{Natural Language Processing}}
\headcommand {\slideentry {5}{1}{1}{81/81}{Natural Language Processing}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {5}{1}{2}{82/82}{Natural Language Processing}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {5}{1}{3}{83/83}{Natural Language Processing}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionpages {81}{83}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{84}{Computer Vision}}
\headcommand {\slideentry {5}{2}{1}{84/84}{Computer Vision}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {5}{2}{2}{85/85}{Computer Vision}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {5}{2}{3}{86/86}{Computer Vision}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {5}{2}{4}{87/87}{Computer Vision}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@partpages {1}{87}}
\headcommand {\beamer@subsectionpages {84}{87}}
\headcommand {\beamer@sectionpages {80}{87}}
\headcommand {\beamer@documentpages {87}}
\headcommand {\gdef \inserttotalframenumber {63}}
