\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Intro to Machine Learning}{2}{Intro to Machine Learning}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/10}{}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\slideentry {1}{0}{6}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{7}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{8}{13/15}{}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {1}{0}{9}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{0}{10}{17/21}{}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\beamer@sectionpages {2}{21}}
\headcommand {\beamer@subsectionpages {2}{21}}
\headcommand {\sectionentry {2}{Supervised Learning}{22}{Supervised Learning}{0}}
\headcommand {\slideentry {2}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{23}{Supervised Prediction Types}}
\headcommand {\slideentry {2}{1}{1}{23/25}{Supervised Prediction Types}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {2}{1}{2}{26/27}{Supervised Prediction Types}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\beamer@subsectionpages {23}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{28}{Basic Methods}}
\headcommand {\slideentry {2}{2}{1}{28/30}{Basic Methods}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {2}{2}{2}{31/31}{Basic Methods}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{3}{32/32}{Basic Methods}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{4}{33/33}{Basic Methods}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{5}{34/34}{Basic Methods}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{6}{35/35}{Basic Methods}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{2}{7}{36/36}{Basic Methods}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {28}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{37}{SVM and Tree-Based Methods}}
\headcommand {\slideentry {2}{3}{1}{37/37}{SVM and Tree-Based Methods}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{3}{2}{38/38}{SVM and Tree-Based Methods}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{3}{3}{39/39}{SVM and Tree-Based Methods}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{3}{4}{40/40}{SVM and Tree-Based Methods}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{3}{5}{41/41}{SVM and Tree-Based Methods}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{3}{6}{42/42}{SVM and Tree-Based Methods}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{3}{7}{43/43}{SVM and Tree-Based Methods}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{3}{8}{44/44}{SVM and Tree-Based Methods}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{3}{9}{45/45}{SVM and Tree-Based Methods}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{3}{10}{46/46}{SVM and Tree-Based Methods}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{3}{11}{47/47}{SVM and Tree-Based Methods}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{3}{12}{48/48}{SVM and Tree-Based Methods}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{3}{13}{49/49}{SVM and Tree-Based Methods}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{3}{14}{50/50}{SVM and Tree-Based Methods}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{3}{15}{51/51}{SVM and Tree-Based Methods}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{3}{16}{52/52}{SVM and Tree-Based Methods}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{3}{17}{53/53}{SVM and Tree-Based Methods}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {37}{53}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{54}{Neural Networks}}
\headcommand {\slideentry {2}{4}{1}{54/54}{Neural Networks}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{4}{2}{55/55}{Neural Networks}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{4}{3}{56/56}{Neural Networks}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{4}{4}{57/57}{Neural Networks}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{4}{5}{58/58}{Neural Networks}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{4}{6}{59/59}{Neural Networks}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {54}{59}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{60}{Other}}
\headcommand {\slideentry {2}{5}{1}{60/60}{Other}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@sectionpages {22}{60}}
\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\sectionentry {3}{Unsupervised Learning}{61}{Unsupervised Learning}{0}}
\headcommand {\slideentry {3}{0}{1}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{0}{2}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionpages {61}{62}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{63}{Clustering}}
\headcommand {\slideentry {3}{1}{1}{63/63}{Clustering}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{1}{2}{64/64}{Clustering}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{1}{3}{65/65}{Clustering}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@sectionpages {61}{65}}
\headcommand {\beamer@subsectionpages {63}{65}}
\headcommand {\sectionentry {4}{Reinforcement Learning}{66}{Reinforcement Learning}{0}}
\headcommand {\slideentry {4}{0}{1}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{0}{2}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{0}{3}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{0}{4}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@sectionpages {66}{69}}
\headcommand {\beamer@subsectionpages {66}{69}}
\headcommand {\sectionentry {5}{Special Topics}{70}{Special Topics}{0}}
\headcommand {\slideentry {5}{0}{1}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionpages {70}{70}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{71}{Natural Language Processing}}
\headcommand {\slideentry {5}{1}{1}{71/71}{Natural Language Processing}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionpages {71}{71}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{72}{Computer Vision}}
\headcommand {\slideentry {5}{2}{1}{72/72}{Computer Vision}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@partpages {1}{72}}
\headcommand {\beamer@subsectionpages {72}{72}}
\headcommand {\beamer@sectionpages {70}{72}}
\headcommand {\beamer@documentpages {72}}
\headcommand {\gdef \inserttotalframenumber {51}}
