\beamer@sectionintoc {1}{Intro to Machine Learning}{2}{0}{1}
\beamer@sectionintoc {2}{Supervised Learning}{26}{0}{2}
\beamer@subsectionintoc {2}{1}{Supervised Prediction Types}{27}{0}{2}
\beamer@subsectionintoc {2}{2}{Basic Methods}{32}{0}{2}
\beamer@subsectionintoc {2}{3}{SVM and Tree-Based Methods}{41}{0}{2}
\beamer@subsectionintoc {2}{4}{Neural Networks}{59}{0}{2}
\beamer@subsectionintoc {2}{5}{Other}{70}{0}{2}
\beamer@subsectionintoc {2}{6}{Time Series Analysis}{71}{0}{2}
\beamer@sectionintoc {3}{Unsupervised Learning}{71}{0}{3}
\beamer@subsectionintoc {3}{1}{Clustering}{73}{0}{3}
\beamer@sectionintoc {4}{Reinforcement Learning}{76}{0}{4}
\beamer@sectionintoc {5}{Special Topics}{80}{0}{5}
\beamer@subsectionintoc {5}{1}{Natural Language Processing}{81}{0}{5}
\beamer@subsectionintoc {5}{2}{Computer Vision}{84}{0}{5}
